# kpaamcam

./: ,gitignore  .gitignore  Developer's Guide.docx  README.md
AndroidApp/UBCollecting/app/: build.gradle  google-services.json
AndroidApp/UBCollecting/app/src/main/: AndroidManifest.xml
AndroidApp/UBCollecting/app/src/main/res/drawable/: border.xml
AndroidApp/UBCollecting/app/src/main/res/layout/: activity_add_questions.xml  activity_add_session_roles.xml  activity_admin.xml  activity_answer.xml  activity_create_questions.xml  activity_fieldtrip.xml  activity_file.xml  activity_language.xml  activity_language_type.xml  activity_login.xml  activity_loop.xml  activity_person.xml  activity_question_lang_version.xml  activity_question_option.xml  activity_question_property.xml  activity_question_property_def.xml  activity_questionnaire.xml  activity_questionnaire_content.xml  activity_questionnaire_type.xml  activity_role.xml  activity_session.xml  activity_session_answer.xml  activity_session_person.xml  activity_table_list.xml  activity_table_view.xml  activity_take_questionnaire.xml  activity_update_answer.xml  activity_update_questions.xml  activity_user_landing.xml  activity_user_select_questionnaire.xml  activity_user_select_session.xml  activity_view_questions.xml  add_list_question_level_activity.xml  add_list_question_level_list_item.xml  edit_list_question_level_pick_question_dialog.xml  entry_list_item_select.xml  entry_list_item_view.xml  entry_list_item_view2.xml  field_trip_item_view.xml  fragment_audio.xml  (+13 more)
AndroidApp/UBCollecting/app/src/main/res/menu/: menu.xml
AndroidApp/UBCollecting/app/src/main/res/values/: colors.xml  strings.xml  strings_add_session_roles.xml  strings_answer.xml  strings_fieldtrip.xml  strings_file.xml  strings_language.xml  strings_person.xml  (+15 more)
(+172 files in other folders)
