<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionnaire_tabs"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/questionnaire_view_pager"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Questionnaire"
        android:id="@+id/questionnaire_update_button" />

    <Button
        android:id="@+id/questionnaire_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Questionnaire"
        android:visibility="visible" />

</LinearLayout>


