<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.buffalo.cse.ubcollecting.PersonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_name_label" />

        <EditText
            android:id="@+id/person_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_preferred_name_label" />

        <EditText
            android:id="@+id/person_preferred_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_dob_label" />

        <EditText
            android:id="@+id/person_dob_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_role_label" />

        <Spinner
            android:id="@+id/person_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_photo_label" />

        <ImageView
            android:id="@+id/person_photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/person_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_photo_description_label" />

        <EditText
            android:id="@+id/person_photo_description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_questionnaire_description_label" />

        <EditText
            android:id="@+id/person_questionnaire_description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/person_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_email_label"
            android:visibility="gone" />

        <EditText
            android:id="@+id/person_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/person_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/person_password_label"
            android:visibility="gone" />

        <EditText
            android:id="@+id/person_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone" />

        <Button
            android:id="@+id/person_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_button_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/person_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_label" />
    </LinearLayout>

</ScrollView>

