<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.buffalo.cse.ubcollecting.LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/language_name_label" />

        <EditText
            android:id="@+id/language_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/language_description_label" />

        <EditText
            android:id="@+id/language_description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="@string/language_other_names_label" />

        <EditText
            android:id="@+id/language_other_names_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/language_langtype_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt" />

        <Button
            android:id="@+id/language_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_button_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/language_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_label" />

    </LinearLayout>

</ScrollView>


