<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <include
        android:id="@+id/create_question_toolbar"
        layout="@layout/activity_toolbar" />

    <TextView
        android:id="@+id/select_question_properties"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_question_property"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/question_property_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/select_question_properties"/>

    <TextView
        android:id="@+id/select_question_languages"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_question_languages"
        app:layout_constraintTop_toBottomOf="@id/question_property_spinner"/>

    <ListView
        android:id="@+id/question_languages_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/select_question_languages"
        app:layout_constraintBottom_toTopOf="@id/create_question_add_list_level_button"/>

    <Button
        android:id="@+id/create_question_add_list_level_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_question_list_level"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/create_question_submit_button"/>

    <Button
        android:id="@+id/create_question_submit_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
