<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="5dp"
        android:text="Language:"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/question_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next_question"
        android:layout_alignParentStart="true">

    </Spinner>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:text="Question Text Goes Here"/>

    <TextView
        android:id="@+id/answer_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="12sp"
        android:text="Please Fill in All Fields Below"/>

    <EditText
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/answer_instructions"
        android:layout_marginTop="60dp" />


    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/question_text"
        android:text="Next" />


</RelativeLayout>