<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/table_item_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/table_item_insert_button"
        android:padding="5dp"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/table_item_insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_add_black_24dp" />

    <ImageButton
        android:id="@+id/table_item_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/table_item_insert_button"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_view_black_24dp" />

</RelativeLayout>